---
TEST:
  adapter_class: DBIx::PgLink::Adapter::Pg
  host: 127.0.0.1
  port: 5432
  database: test_pglink
  user: postgres
  password: ~
  dsn: 'dbi:Pg:host=${host};port=${port};database=${database}'
  logon_mode: default
  roles:
    - role_name: TraceDBI
      role_kind: Adapter
    - role_name: NestedTransaction
      role_kind: Adapter
  users:
    - local_user: ''
      remote_user: postgres
      remote_password: ~
    - local_user: test_pglink1
      remote_user: test_pglink2
      remote_password: secret2
#TEST_SQLITE:
#  adapter_class: DBIx::PgLink::Adapter::SQLite
#  dsn: 'dbi:SQLite:${examples}/test_sqlite.db3'
#  logon_mode: empty
#  roles:
#    - role_name: TraceDBI
#      role_kind: Adapter
#TEST_XBASE:
#  adapter_class: DBIx::PgLink::Adapter::XBase
#  attributes:
#    - attr_name: remote_encoding
#      attr_value: cp866
#  dsn: 'dbi:XBase:${examples}'
#  logon_mode: empty
#  roles:
#    - role_name: TraceDBI
#      role_kind: Adapter
#    - role_name: Encoding
#      role_kind: Adapter
#TEST_MSSQL:
#  adapter_class: DBIx::PgLink::Adapter::MSSQL
#  dsn: dbi:ODBC:Nortwind
#  logon_mode: empty
#  roles:
#    - role_name: TraceDBI
#      role_kind: Adapter
#    - role_name: NestedTransaction
#      role_kind: Adapter
#    - role_name: SQLServerProc
#      role_kind: Connector
#  attributes:
#    - attr_name: LongReadLen
#      attr_value: 32000
#TEST_SYBASE:
#  adapter_class: DBIx::PgLink::Adapter::SybaseASE
#  dsn: dbi:Sybase:server=testsrv;database=pubs2
#  logon_mode: deny
#  users:
#    - local_user: postgres
#      remote_user: user
#      remote_password: secret
#  roles:
#    - role_name: TraceDBI
#      role_kind: Adapter
#    - role_name: NestedTransaction
#      role_kind: Adapter
#    - role_name: SQLServerProc
#      role_kind: Connector
#    - role_name: InitSession
#      role_kind: Adapter
#  init_session:
#    - init_query: SET QUOTED_IDENTIFIER ON
#  attributes:
#    - attr_name: syb_binary_images
#      attr_value: 1
